▼ ◄▼ ◄ ▲ ► ▼ ◄ ▲ ► ▼ ▼ ◄ ▲ ► ▼ ◄ ▲ ► ▼ ◄ ▲ ► ▼ ◄ ▲ ► ▼ ◄ ▲ ▼ ◄ ▲ ► ▼ ◄ ▲ ►▼ ◄▼ ◄ ▲ ► ▼ ◄ ▲ ► ▼<br>
AC2 is a Unity plugin to convert a YAML template to an AnimatorController asset.<br>
<strong>Features</strong><br>
<p>
Besides generating a AnimatorController from code, AC2 also offers:<br>
1. Generating transition animations<br>
2. Generating AnimationEvents<br>
3. Link Assets by Path<br>
4. Very light weight because AC2 uses native Unity classes<br>
5. Works well with animations from Adobe mixamo.<br>
<strong>Usage</strong><br>
1. Add <em>Creator</em> to an empty game object.<br>
2. Drag the template to <em>Input Template</em> of <em>Creator</em><br>
▼ ◄▼ ◄ ▲ ► ▼ ◄ ▲ ► ▼ ▼ ◄ ▲ ► ▼ ◄ ▲ ► ▼ ◄ ▲ ► ▼ ◄ ▲ ► ▼ ◄ ▲ ▼ ◄ ▲ ► ▼ ◄ ▲ ►▼ ◄▼ ◄ ▲ ► ▼ ◄ ▲ ► ▼