▼ ◄▼ ◄ ▲ ► ▼ ◄ ▲ ► ▼ ▼ ◄ ▲ ► ▼ ◄ ▲ ► ▼ ◄ ▲ ► ▼ ◄ ▲ ► ▼ ◄ ▲ ▼ ◄ ▲ ► ▼ ◄ ▲ ►▼ ◄▼ ◄ ▲ ► ▼ ◄ ▲ ► ▼<br>
AC2 is a Unity plugin to convert a YAML template to an AnimatorController asset.<br>
<strong>Features</strong><br>
<p>
Besides generating a AnimatorController from code, AC2 also offers:<br>
1. Generating transition animations<br>
2. Generating AnimationEvents<br>
3. Link Assets by Path<br>
4. Works well with animations from Adobe mixamo.<br>
<strong>Usage</strong><br>
1. In Unity, Click <em>Window > AC2</em>. AC2 window will popped up.<br>
2. Set your template directory as <em>Select Folder</em><br>
3. Click <em>Generate</em><br>
4. AnimatorController will be created according to <em>saveTo</em> attribute<br>
<strong>Notes</string>
- !Ref is used for referencing existing object
- !AssetRef is used to load resources by path
- You can use !BlendTree etc. to refer native Unity classes
▼ ◄▼ ◄ ▲ ► ▼ ◄ ▲ ► ▼ ▼ ◄ ▲ ► ▼ ◄ ▲ ► ▼ ◄ ▲ ► ▼ ◄ ▲ ► ▼ ◄ ▲ ▼ ◄ ▲ ► ▼ ◄ ▲ ►▼ ◄▼ ◄ ▲ ► ▼ ◄ ▲ ► ▼